# koyu.space 0 license

This work has been classified as public domain which allows you to use it for every purpose without limitations and without attribution for commercial and non-commercial purposes. The owner of this work has waived all their rights onto it.
